package main

import (
	"fmt"
	"time"
)

var week time.Duration

func main() {
	t := time.Now()
	fmt.Printf("%04d-%02d-%2d\n", t.Year(), t.Month(), t.Day())
	//这个格式化只能用这个时间，不能改任何东西 否则输出不对
	fmt.Println(t.Format("02 Jan 2006 15:04"))
	fmt.Println(t)
	t = time.Now().UTC()
	fmt.Println(t)
	fmt.Println(time.Now())
	week = 60 * 60 * 24 * 7 * 1e9 //必须是纳秒
	week_from_now := t.Add(week)
	fmt.Println(week_from_now) //时间加一周
	//formatting times
	fmt.Println(t.Format(time.RFC822))
	fmt.Println(t.Format(time.ANSIC))
	fmt.Println(t.Format("02 Jan 2006 15:04"))
	s := t.Format("20060102")
	fmt.Println(t, "=>", s)

}
