package main
//参考https://blog.csdn.net/qiubingcsdn/article/details/104885694 进行按行读取
import (
	"bufio"
	"fmt"
	"log"
	"strconv"
	"strings"

	"os"
)

func main() {

	fmt.Println("请输入求数组：")
	input := bufio.NewScanner(os.Stdin)
	for input.Scan() {

		l := len(input.Text())
		var j int
		j = (l + 1) / 2
		// fmt.Println(j)
		var num []int
		fmt.Println(input.Text())

		for i := 0; i < j; i++ {
			num[i], _ = strconv.Atoi(strings.Split(input.Text(), " ")[i])
			log.Println(num[i])

		}
		fmt.Println(l)
		/*		b, _ = strconv.Atoi(strings.Split(input.Text(), " ")[1])
				fmt.Println(a+b)
			}*/
	}
}
