package main

import (
	"fmt"
)

func main() {

	var q uint64
	c := fibonacci()
	for q = 1; q <= 50; q++ {

		fmt.Println(q+2, c())
	}
	//int64数据溢出
	// var i uint64 = 3
	// res, i := fibonacci(i)
	// fmt.Printf("第%d个斐波那契数是: %d\n", i, res)
	// var a uint64 = 7540113804746346429
	// var b uint64 = 12200160415121876738
	// var c uint64 = a + b
	// fmt.Println(c)
}
func fibonacci() func() uint64 {
	// if n <= 2 {
	// 	return 1
	// } else {
	var v1, v2 uint64 = 1, 1
	// var i uint64
	// for i = 2; i < n-1; i++ {
	// 	v2 = v1 + v2
	// 	v1 = v2 - v1
	//res = v1 + v2
	// }
	return func() uint64 {
		v1, v2 = v2, v1+v2
		return v2

	}
}
