package main

import "fmt"

func main() {
	for i := 0; i < 7; i++ {
		if i%2 == 0 {
			continue
		}
		fmt.Println("Odd:", i)
	}
	i := 0
	for { //since there are no checks, this is an infinite loop
		if i >= 3 {
			break
		}
		//break out of this for loop when this condition is met
		fmt.Println("Value of i is:", i)
		i++
	}
	fmt.Println("A statement just after for loop.")
LABEL1:
	for i := 0; i <= 5; i++ {
		for j := 0; j <= 5; j++ {
			if j == 4 {
				continue LABEL1
			}
			fmt.Printf("i is: %d, and j is: %d\n", i, j)
		}
	}

	i = 0
HERE:
	println(i)
	i++
	if i == 5 {
		return
	}
	goto HERE

	// 	a := 1
	// 	goto TARGET  //TARGET 标签必须先定义后goto
	// 	b := 9
	// TARGET:
	// 	b += a
	// 	fmt.Printf("a is %v *** b is %v", a, b)

TARGET:
	a := 1
	b := 9
	b += a
	fmt.Printf("a is %v *** b is %v", a, b)
	goto TARGET

}
